															                               / \/ \
														                                /  /_  \_
														                              	 \||  .  \			
         __        _		                						   _,:__.-"/---\_ \
       _/  \    _(\(o	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~'~-'--.)__( , )\ \
      /     \  /  _  ^^^o  |              Cuidado			        '\)|\ '\|
     /   !   \/  ! '!!!v'  | Dragões e código incompreensível   "||    \
    !  !  \ _' ( \____     |									                   |/
    ! . \ _!\   \===^\)    | Cuidado a todos vós que adentram.   |
     \ \_!  / __!          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      \!   /    \          
(\_      _/   _\ )
 \ ^^--^^ __-^ /(__
  ^^----^^    "^--v'
